DATABASE_URL=mongodb://localhost:27017/converse

ALLOWED_ORIGIN1 = "http://localhost:5173"
ALLOWED_ORIGIN2 = "http://localhost:5174"

PORT = 7000

#jwt

JWT_SECRET = my-converse-secret-super-long
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90